DATABASE="mongodb+srv://admin:admin@cluster0.xsvosym.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET="sk_test_51LTdFILWMzyB3kQdeeN2GJ3giaPltpLHILnapvl8KDKmzCSZIdCTxr9ube15rz7eTvqMl5gC32luHJC6wcgG2T37001T4iDEGR"